<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="501.0" fitWidth="610.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@background.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#716d6d" height="340.0" layoutX="48.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="340.0" />
      <Rectangle id="rec3" arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="166.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="rec2" arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="111.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="rec1" fx:id="testRec" arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="56.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="rec4" arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="221.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="rec5" arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="276.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle id="rec6" arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="331.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="111.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="56.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="166.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="221.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="276.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="331.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="166.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="111.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="56.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="221.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="276.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="331.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="111.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="56.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="166.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="221.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="276.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="331.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="166.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="111.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="56.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="221.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="276.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="331.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="111.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="56.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="166.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="221.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="276.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="50.0" layoutX="331.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Label fx:id="levelNo" layoutX="237.0" layoutY="36.0" onMouseClicked="#testMouseClicked" text="Level: 1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="432.0" layoutY="335.0" onMouseClicked="#returnMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@return.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="509.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="419.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="162.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="419.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="162.0" />
      <Text layoutX="481.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="474.0" layoutY="244.0" onMouseEntered="#testMouseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Moves">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="moves" layoutX="495.0" layoutY="252.0" prefHeight="17.0" prefWidth="50.0" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</Pane>
