<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rhGUI.LevelSelectionViewController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@Images/background.jpg" />
         </image>
      </ImageView>
      <Text layoutX="276.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Level">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <ImageView fitHeight="443.0" fitWidth="936.0" layoutX="88.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Credits_Parchment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="77.0" layoutX="704.0" layoutY="504.0" onMouseClicked="#returnMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/return.png" />
         </image>
      </ImageView>
      <Circle id="1" fill="#73cd25" layoutX="223.0" layoutY="249.0" onMouseClicked="#openLevel" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="217.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
