level 1 : 2,1 / H / 2 0,0 / H / 2 0,5 / V / 3 4,0 / V / 2 4,4 / H / 2 5,2 / H / 3 1,0 / V / 3 1,3 / V / 3&
level 2 : 2,1 / H / 2 0,0 / H / 2 1,0 / H / 2 0,3 / V / 2 1,4 / V / 3 1,5 / V / 3 2,3 / V / 3 3,0 / H / 2 3,2 / V / 2 4,0 / V / 2 5,3 / H / 3&
level 3 : 2,1 / H / 2&
level 4 : 2,0 / H / 2 0,3 / H / 2 0,5 / V / 3 1,2 / V / 2 1,4 / V / 2 2,2 / V / 2 2,3 / V / 2 3,0 / H / 2 3,4 / H / 2 4,0 / H / 2 4,1 / V / 2 4,3 / H / 3 5,0 / H / 2 5,3 / H / 3&
level 5 : 2,0 / H / 2 0,0 / V / 2 0,1 / H / 2 0,5 / V / 3 1,2 / V / 3 3,3 / H / 3 4,4 / H / 2 5,0 / H / 3&
level 6 : 2,1 / H / 2&
level 7 : 2,2 / H / 2 0,0 / H / 2 0,2 / V / 2 1,4 / H / 2 2,0 / V / 2 2,1 / V / 2 2,4 / V / 2 2,5 / V / 2 3,2 / H / 2 4,2 / V / 2 4,4 / H / 2 5,0 / H / 2&
level 8 : 2,2 / H / 2 0,1 / H / 2 0,3 / H / 2 1,0 / H / 2 1,2 / H / 2 1,4 / V / 3 1,5 / V / 3 2,0 / V / 3 2,1 / V / 3 3,2 / V / 2 3,3 / V / 2 4,4 / H / 2 5,1 / H / 2 5,3 / H / 2&
level 9 : 2,1 / H / 2&
level 1 : 2,2 / H / 2 0,1 / H / 2 0,3 / H / 2 1,0 / H / 2 1,2 / H / 2 1,4 / V / 3 1,5 / V / 3 2,0 / V / 3 2,1 / V / 3 3,2 / V / 2 3,3 / V / 2 4,4 / H / 2 5,1 / H / 2 5,3 / H / 2&
level 1 : 2,2 / H / 2 0,0 / H / 3 0,3 / V / 2 0,4 / V / 3 0,5 / V / 3 1,0 / V / 2 1,1 / H / 2 3,0 / H / 2 3,2 / V / 2 4,1 / V / 2 4,4 / H / 2 5,2 / H / 2 5,4 / H / 2&
level 1 : 2,1 / H / 2&
